# MVVM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangzhixuan/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhixuan/mvvmdemo/adapter/: BaseRecycleAdapter.java
app/src/main/java/com/wangzhixuan/mvvmdemo/base/: BaseFragment.kt
app/src/main/java/com/wangzhixuan/mvvmdemo/command/: ReplyCommand.java  ResponseCommand.java
app/src/main/java/com/wangzhixuan/mvvmdemo/edittext/: ViewBindingAdapter.java
app/src/main/java/com/wangzhixuan/mvvmdemo/holder/: BaseViewHolder.java
app/src/main/java/com/wangzhixuan/mvvmdemo/model/: OnItemClickListener.kt  Onclick.kt
app/src/main/java/com/wangzhixuan/mvvmdemo/model/data/: MailType.kt  WeatherInfoData.kt
app/src/main/java/com/wangzhixuan/mvvmdemo/model/interfaceweather/: WeatherService.kt
app/src/main/java/com/wangzhixuan/mvvmdemo/view/: IPresenter.kt  ListViewActivity.kt  Main2Activity.kt  MainActivity.kt  MyObserver.kt  OnLoadActivity.kt  RecycleVIewActivity.kt
app/src/main/java/com/wangzhixuan/mvvmdemo/view/fragments/: FirstFragment.kt
app/src/main/java/com/wangzhixuan/mvvmdemo/viewmodel/: BaseViewModel.kt  ListViewModel.kt  OnclickViewModel.kt  RecycleItemViewModel.kt  RecycleViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_on_load.xml  activity_recycle_view.xml  content_main2.xml  fisrt_fragment_layout.xml  footer.xml  headfoot.xml  item.xml  item_list_view.xml  main_activity.xml  main_activity_menu.xml
app/src/main/res/navigation/: navigation_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangzhixuan/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
