// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.2'
    repositories {
        maven {
            url "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
        }
//        google()
//        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        mavenLocal()
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
        maven {
            url "http://rdmaven.dahuatech.com:8081/nexus/content/groups/AndroidGroup/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
