project.ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'
    minSdkVersion = 23
    targetSdkVersion = 29

    //主app
    module_appApplicationId = 'com.wangzhixuan.mvvmdemo'
    module_appVersionCode = 1
    module_appVersionName = '1.0.0'
    module_appName = 'MVVMDemo'

    //引用类库的版本号
    dependVersion = [
            kotlin_version      : '1.3.50',
            support_version     : '1.0.2',
            core_kex            : '1.0.2',
            retrofit2_version   : '2.3.0',
            gson_version        : '2.8.5',
            constraint          : '1.1.3',
            rxandroid_version   : '2.1.0',
            rxjava_version      : '2.2.2',
            light_version       : '1.0.0',
            ViewModelScope_Verson:'2.2.0-alpha04',
            Navigation_Version  :'2.2.2'
    ]

    //*************************类库maven地址**************************
    kotlin_base = [kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dependVersion.kotlin_version"]
    supportLibs = [
//            design      : "com.android.support:design:$dependVersion.support_version",
            androidx_appcompat: "androidx.appcompat:appcompat:$dependVersion.support_version",
            androidx_core_ktx: "androidx.core:core-ktx:$dependVersion.core_kex",
            recycleview: "androidx.recyclerview:recyclerview:1.1.0",
            constraint  : "androidx.constraintlayout:constraintlayout:$dependVersion.constraint",
            lifecycle: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependVersion.ViewModelScope_Verson",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$dependVersion.Navigation_Version",
            navigation_ui: "androidx.navigation:navigation-ui-ktx:$dependVersion.Navigation_Version",
            rx_android  : 'io.reactivex:rxandroid:1.1.0']

    gson = [gson: "com.google.code.gson:gson:$dependVersion.gson_version"]

    rxandroid = [rxandroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid_version"]

    rxjava = [rxjava: "io.reactivex.rxjava2:rxjava:$dependVersion.rxjava_version"]

    mvvm_Light = [light: "com.kelin.mvvmlight:library:$dependVersion.light_version"]

    network = [
            retrofit           : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit2_version",
            retrofit_converters: "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit2_version",
            retrofit_adapters  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit2_version"]
    //********************项目依赖列表**********************
    kotlinDeps = [kotlin_base.values()]
    supportDeps = [supportLibs.values()]
    networkDeps = [network.values(), gson.values()]
    rxDeps = [rxandroid.values(), rxjava.values()]
    mvvmLight = [mvvm_Light.values()]
}