<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="itemViewModel"
            type="com.wangzhixuan.mvvmdemo.viewmodel.RecycleItemViewModel"/>
        <variable
            name="onItemClck"
            type="com.wangzhixuan.mvvmdemo.model.OnItemClickListener" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

         >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="@{() -> onItemClck.onItemClickListener(itemViewModel.recycleText)}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.recycleText}"
                android:textSize="16sp"
                android:layout_gravity="center"
                tools:text="item"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlacl"
            />

    </LinearLayout>
</layout>
